<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/register_username"
        android:drawableLeft="@drawable/ic_account"
        android:hint="Username"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp" />
    <EditText
        android:id="@+id/register_name"
        android:drawableLeft="@drawable/ic_name"
        android:hint="Name"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp" />
    <EditText
        android:id="@+id/register_age"
        android:drawableLeft="@drawable/ic_age"
        android:hint="Age"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp" />
    <EditText
        android:id="@+id/register_password"
        android:drawableLeft="@drawable/ic_password"
        android:hint="Password"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/register_regisBtn"
        android:hint="Register new account"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp" />

</LinearLayout>